<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      cursor: default;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
    }

    main,
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main {
      height: 100%;
    }

    section {
      margin-top: -8vh;
    }

    section span {
      font-size: 24px;
      font-weight: 500;
      display: block;
      border-bottom: 1px solid #EAEAEA;
      text-align: center;
      padding-bottom: 20px;
      text-transform: uppercase;
    }

    section p {
      font-size: 14px;
      font-weight: 400;
    }

    section span + p {
      margin: 20px 0 0 0;
    }

    @media (min-width: 768px) {
      section {
        height: 40px;
        flex-direction: row;
      }

      section span,
      section p {
        height: 100%;
        line-height: 40px;
      }

      section span {
        border-bottom: 0;
        border-right: 1px solid #EAEAEA;
        padding: 0 20px 0 0;
        width: auto;
      }

      section span + p {
        margin: 0;
        padding-left: 20px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section>
      <span id="title"></span>
      <p>To be announced</p>
    </section>
  </main>
  <script>
    var titleEl = document.getElementById('title')
    titleEl.innerText = window.location.host
  </script>
</body>
